<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <caption>rich people</caption>
        <thead>
            <tr></tr>
            <th>№</th>
            <th>Full name</th>
            <th>Position</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td> Founder Microsoft</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td> Bill Gates</td>
                <td>Founder Microsoft</td>
                <td rowspan="4"> 1000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td> Bill Gates</td>
                <td>Founder Microsoft</td>
                <!-- <td> 1000$</td> -->
            </tr>
            <tr>
                <td>2</td>
                <td> Bill Gates</td>
                <td>Founder Microsoft</td>
                <td> 1000$</td>
            </tr>
            <audio controls>
                <source src="./BTS feat. Halsey - Boy With Luv.mp3">
            </audio>
            <video controls>
                <source src="" type="video/webm">
                <source src="" type="video/mp4 ">
            </video>
        </tbody>
    </table>
</body>

</html>